{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "chromaticforge", "awruff"
    ],
    "contributors": [
        "Tellinq"
    ],
    "icon": "assets/${mod_id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "com.github.chromaticforge.freelook.FreelookMod"
            }
        ]
    },
    "mixins": [
        "mixins.${mod_id}.json"
    ],
    "depends": {
        "minecraft": "~${minor_mc_version}",
        "fabricloader": ">=0.15.11"
    }
}
